body{
    margin: 0;
    font-family: 'Roboto Condensed', sans-serif;
}

h2{
    text-align: center;
    font-size: 40px;
    margin-top: 100px;
}

span{
    display: block;
}

#personagens{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    margin-top: 100px;
}

#nomes{
    width: 63%;
    display: flex;
    justify-content: space-between;
    margin-left: 18.5%;
    margin-top: -35px;
}

#nomes h3{
    font-size: 40px;
    font-weight: lighter;
}

form{
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    width: 100%;
    margin-top: 100px;
    margin-bottom: 50px;
}

input{
    width: 20%;
    height: 80px;
    font-size: 25px;
    background-color: transparent;
    border: 3.5px solid black;
    border-radius: 8px;
    flex-wrap: wrap;
}

input:hover{
    background-color: black;
    color: white;
    cursor: pointer;
}

#resultados{
    background-image: url(img/fundo7.png);
    background-repeat: no-repeat;
    background-size: 100%;
    width: 100%;
    height: 450px;
    display: flex;
    justify-content: space-between;
    text-align: center;    
}

#voltas{
    width: 14%;
    /* border: 2px solid white; */
    margin-right: 20px;
}

#voltas p{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin: 0;
    padding: 0;
    font-size: 40px;
    margin-top: 6%;
}

#voltas h3{
    color: white;
    font-size: 40px;
    margin-top: 40%;
}

p{
    font-size: 50px;
    color: #ffffff;
    font-weight: bold;
    margin: 0;
    display: flex;
    align-items: center;
    margin-left: 20%;
}

footer{
    width: 100%;
    height: 100px;
    background-color: #0D0D0D;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0px
}

footer h3{
    color: white;
    font-size: 35px;
}